# Text-config

./: README.md  pom.xml
UI/: pom.xml
UI/src/test/java/mybook/: MyBookTest.java  NewsTest.java
src/main/java/pages/: MyBookBase.java  NewsPage.java
src/main/java/pages/belavia/: BaseMenuPage.java  BasePage.java  BelaviaMenuOffersPage.java  DatePicker.java  DatePickerFlight.java
src/main/java/services/: TestNgListener.java
src/main/java/steps/: MenuStep.java
src/main/java/utils/: PropertyReader.java
src/test/java/belavia/: BelaviaMenuCheckInTest.java  BelaviaMenuOffersTest.java  BookFlightsTest.java  lufthanceControleSelection.java
src/test/java/belavia/belaviaOffersTests/: OffersDubaiTest.java  OffersKazanTest.java  OffersKrasnodarTest.java  OffersKutaisiTest.java  OffersMoscowTest.java  OffersNizhnyiNovgorodTest.java  OffersRostovTest.java  OffersSamaraTest.java  OffersSociTest.java  OffersTestTbilisi.java  OffersUfaTest.java
src/test/java/belavia/faqTest/: BelaviaMenuFAQtest.java  menuFaqAnimalsTest.java  menuFaqBuyTicketTest.java  menuFaqChangeDepartureTest.java  menuFaqCheckTest.java  menuFaqDeterminesTest.java  menuFaqRequestTest.java  menuFaqVisaTest.java
